# Rest_Assured_Demo

./: .gitignore
ApiTestingRestAssuredBDD_Project/: .classpath  .project  pom.xml
ApiTestingRestAssuredBDD_Project/src/main/java/API_Testing/Rest_Assured/: App.java
